# Thrift-Strom-Spike

./: randomStream.thrift
gen-java/randomStream/: streamService.java
gen-py/random_stream/: __init__.py  streamService-remote  streamService.py
py_random_server/: random_stream_handler.py  random_stream_server.py
stormexample_java_client/: .factorypath  pom.xml
stormexample_java_client/logs/workers-artifacts/sampleStormTopology-1-1558346969/1027/: worker.yaml
stormexample_java_client/src/main/java/com/stormadvance/storm_example/: SampleBolt.java  SampleSpout.java  SampleStormTopology.java
stormexample_java_client/src/main/java/randomStream/: streamService.java
